/* ********************************************************************************************************* *
 *
 * Copyright (c) 2019 NXP
 *
 * SPDX-License-Identifier: BSD-3-Clause
 * The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
 * or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText
 *
 * ********************************************************************************************************* */
namespace Com.Wui.Framework.Commons.Interfaces {
    "use strict";

    /**
     * IProject is minimal interface expected at any type of project configuration and is mainly used by EnvironmentArgs loader
     */
    export abstract class IProject {
        /**
         * Specification of package name, which should be driven by WUI Framework Coding Standards
         * @example com-wui-framework-commons
         */
        public name : string;

        /**
         * Project current version in string format, which should be tracked by tag in repository
         * @example 2019.0.0
         */
        public version : string;

        /**
         * Brief project description. Project description will be also used as description for generated executable
         * @example Commons library for WUI Framework front-end projects.
         */
        public description : string;

        /**
         * Licence text, which should be used by banner appenders - mainly CSS and JS minification tools
         * @example Copyright (c) 2019 NXP. The BSD-3-Clause license for this file ...
         */
        public license : string;

        /**
         * Project homepage
         * @example www.nxp.com
         */
        public homepage? : string;

        /**
         * Project author name and email
         */
        public author : IProjectAuthor;

        /**
         * List of project contributors
         */
        public contributors? : IProjectAuthor[];

        /**
         * Project target configuration used by runtime environment in which is current project running based on selected platform
         */
        public target : IProjectTarget;

        /**
         * Class which should be used to load project application
         * @example Com.Wui.Framework.Commons.Loader
         */
        public loaderClass : string;

        /**
         * List of root namespaced used by current project.
         * This configuration should be used only in case of that it has not been detected automatically.
         * @example ["Com.Wui", "My.Project"]
         */
        public namespaces? : string[];

        /**
         * Name of release package based on project name and version suitable for selected platform.
         * This configuration is automatically generated and should not be modified.
         * @example com-wui-framework-commons-2019-0-0
         */
        public readonly packageName : string;

        /**
         * Additional information about current build generated by build system.
         */
        public readonly build : IBuildArgs;
    }

    /**
     * IProjectAuthor provides metadata about project author or contributor
     */
    export abstract class IProjectAuthor {
        /**
         * Project author name
         * @example Jakub Cieslar
         */
        public name : string;

        /**
         * Project author e-mail address
         * @example jakub.cieslar@nxp.com
         */
        public email : string;
    }

    /**
     * IProjectTarget provides metadata mainly used configuration of build system
     */
    export abstract class IProjectTarget {
        /**
         * File name for generated executable or library. If omitted project name will be used.
         * @example WuiCommons
         */
        public name? : string;

        /**
         * Company name used in executable metadata
         * @example NXP
         */
        public companyName? : string;

        /**
         * Copyright used in executable metadata. Mainly in use ase shorthand for full project copyright specification.
         * @example Copyright (c) 2019 NXP.
         */
        public copyright? : string;

        /**
         * Description used in executable metadata. If omitted project description will be used.
         */
        public description? : string;

        /**
         * Absolute path for application data which should be persistent on project updates.
         * @example C:/myProject/appData
         */
        public appDataPath? : string;

        /**
         * Specify list of items which should be embedded to client side configuration.
         * @example project.target.myFeature
         */
        public embedFeatures? : string[];
    }

    /**
     * IBuildProductArgs provides generated metadata about current product of build system
     */
    export abstract class IBuildProductArgs {
        /**
         * Product type based on selected platform.
         * This information is generated by build system based on target type.
         * @example static
         */
        public readonly type : string;

        /**
         * Type of operation system for which is target prepared for.
         * This information is generated by build system based on target configuration.
         * @example win
         */
        public readonly os : string;

        /**
         * Type of binary architecture with is current product assembled.
         * This information is generated by build system based on target configuration.
         * @example x64
         */
        public readonly arch : string;

        /**
         * Type of toolchain which has been used for build of current product.
         * This information is generated by build system based on target configuration.
         * @example gcc
         */
        public readonly toolchain : string;
    }

    /**
     * IBuildProductArgs provides generated metadata about current state of build system after successful build
     */
    export abstract class IBuildArgs {
        /**
         * Serialized information about selected type of product.
         * This information is generated by build system based on target configuration.
         * @example static-win-none
         */
        public readonly platform : string;

        /**
         * Metadata generated based on platform specification.
         */
        public readonly product : IBuildProductArgs;

        /**
         * Type of current release in case of that project is using multi-release configuration.
         * This information is generated by build system based on current release configuration.
         * @example Public
         */
        public readonly releaseName : string;

        /**
         * Current time of build in GMT format.
         * This information is generated by build system based on start time of build process.
         * @example 2019-03-03T15:05:52.366Z
         */
        public readonly time : string;

        /**
         * Current time of build in milliseconds.
         * This information is generated by build system based on start time of build process.
         * @example 1551625552366
         */
        public readonly timestamp : number;

        /**
         * Product type based on build profile
         * @example prod
         */
        public readonly type : string;
    }
}
