/* tslint:disable:no-reference */
/// <reference path="Com/Wui/Framework/Commons/Interfaces/Interface.ts" />
/// <reference path="interfacesMap.ts" />

/// <reference path="Com/Wui/Framework/Commons/Interfaces/IBaseObject.ts" />
/// <reference path="Com/Wui/Framework/Commons/Interfaces/IArrayList.ts" />
/// <reference path="Com/Wui/Framework/Commons/Interfaces/IEventArgs.ts" />
/// <reference path="Com/Wui/Framework/Commons/Interfaces/IEventsHandler.ts" />
/// <reference path="Com/Wui/Framework/Commons/Interfaces/IEventsManager.ts" />
/// <reference path="Com/Wui/Framework/Commons/Interfaces/IException.ts" />
/// <reference path="Com/Wui/Framework/Commons/Interfaces/IHttpManager.ts" />
/// <reference path="Com/Wui/Framework/Commons/Interfaces/IHttpRequestResolver.ts" />
/// <reference path="Com/Wui/Framework/Commons/Interfaces/IOHandler.ts" />
/// <reference path="Com/Wui/Framework/Commons/Interfaces/IPersistenceHandler.ts" />
/// <reference path="Com/Wui/Framework/Commons/Interfaces/IReflection.ts" />
/// <reference path="Com/Wui/Framework/Commons/Interfaces/ITimeoutHandler.ts" />
/// <reference path="Com/Wui/Framework/Commons/Interfaces/IWebServiceConfigurationProtocol.ts" />
/// <reference path="Com/Wui/Framework/Commons/Interfaces/IWebServiceClient.ts" />
/// <reference path="Com/Wui/Framework/Commons/Interfaces/ICefQuery.ts" />
/// <reference path="Com/Wui/Framework/Commons/Interfaces/Events/IWebServiceClientEvents.ts" />
/// <reference path="Com/Wui/Framework/Commons/Interfaces/Events/IWuiBuilderEvents.ts" />
/// <reference path="Com/Wui/Framework/Commons/Interfaces/IFileSystemItemProtocol.ts" />
/// <reference path="Com/Wui/Framework/Commons/Interfaces/IJxbrowserBridge.ts" />
/// <reference path="Com/Wui/Framework/Commons/Interfaces/IProject.ts" />

/// <reference path="Com/Wui/Framework/Commons/Enums/SyntaxConstants.ts" />
/// <reference path="Com/Wui/Framework/Commons/Utils/Reflection.ts" />
/// <reference path="Com/Wui/Framework/Commons/Primitives/BaseEnum.ts" />
/// <reference path="Com/Wui/Framework/Commons/Enums/NewLineType.ts" />
/// <reference path="Com/Wui/Framework/Commons/Enums/SpecialCharacters.ts" />
/// <reference path="Com/Wui/Framework/Commons/Enums/IOHandlerType.ts" />
/// <reference path="Com/Wui/Framework/Commons/Enums/LogLevel.ts" />
/// <reference path="Com/Wui/Framework/Commons/Enums/LogSeverity.ts" />
/// <reference path="Com/Wui/Framework/Commons/Enums/BrowserType.ts" />
/// <reference path="Com/Wui/Framework/Commons/Enums/HttpRequestConstants.ts" />
/// <reference path="Com/Wui/Framework/Commons/Enums/HttpMethodType.ts" />
/// <reference path="Com/Wui/Framework/Commons/Enums/HttpStatusType.ts" />
/// <reference path="Com/Wui/Framework/Commons/Enums/WebServiceClientType.ts" />
/// <reference path="Com/Wui/Framework/Commons/Enums/Events/WebServiceClientEventType.ts" />
/// <reference path="Com/Wui/Framework/Commons/Enums/FileSystemItemType.ts" />
/// <reference path="Com/Wui/Framework/Commons/Enums/Events/FileHandlerEventType.ts" />

/// <reference path="Com/Wui/Framework/Commons/Primitives/Array.ts" />
/// <reference path="Com/Wui/Framework/Commons/Primitives/BaseObject.ts" />
/// <reference path="Com/Wui/Framework/Commons/Utils/ObjectValidator.ts" />
/// <reference path="Com/Wui/Framework/Commons/Utils/Counters.ts" />
/// <reference path="Com/Wui/Framework/Commons/Utils/StringUtils.ts" />
/// <reference path="Com/Wui/Framework/Commons/Utils/JSON.ts" />
/// <reference path="Com/Wui/Framework/Commons/Utils/Property.ts" />
/// <reference path="Com/Wui/Framework/Commons/Utils/Convert.ts" />
/// <reference path="Com/Wui/Framework/Commons/Enums/LanguageType.ts" />
/// <reference path="Com/Wui/Framework/Commons/Primitives/BaseArgs.ts" />
/// <reference path="Com/Wui/Framework/Commons/Primitives/ArrayList.ts" />
/// <reference path="Com/Wui/Framework/Commons/Utils/JsonUtils.ts" />
/// <reference path="Com/Wui/Framework/Commons/IOApi/Handlers/BaseOutputHandler.ts" />
/// <reference path="Com/Wui/Framework/Commons/IOApi/Handlers/ConsoleHandler.ts" />
/// <reference path="Com/Wui/Framework/Commons/IOApi/Handlers/ScriptHandler.ts" />
/// <reference path="Com/Wui/Framework/Commons/IOApi/Handlers/HTMLElementHandler.ts" />
/// <reference path="Com/Wui/Framework/Commons/IOApi/IOHandlerFactory.ts" />
/// <reference path="Com/Wui/Framework/Commons/EnvironmentArgs.ts" />
/// <reference path="Com/Wui/Framework/Commons/Utils/Echo.ts" />
/// <reference path="Com/Wui/Framework/Commons/Utils/LogIt.ts" />
/// <reference path="Com/Wui/Framework/Commons/Enums/ExceptionCode.ts" />
/// <reference path="Com/Wui/Framework/Commons/Exceptions/Type/Exception.ts" />
/// <reference path="Com/Wui/Framework/Commons/Exceptions/Type/Exit.ts" />
/// <reference path="Com/Wui/Framework/Commons/Exceptions/Type/FatalError.ts" />
/// <reference path="Com/Wui/Framework/Commons/Exceptions/Type/IllegalArgumentException.ts" />
/// <reference path="Com/Wui/Framework/Commons/Exceptions/Type/NullPointerException.ts" />
/// <reference path="Com/Wui/Framework/Commons/Exceptions/Type/OutOfRangeException.ts" />
/// <reference path="Com/Wui/Framework/Commons/Exceptions/Type/ErrorPageException.ts" />
/// <reference path="Com/Wui/Framework/Commons/Exceptions/Type/ResolverFatalException.ts" />
/// <reference path="Com/Wui/Framework/Commons/Exceptions/ExceptionsManager.ts" />
/// <reference path="Com/Wui/Framework/Commons/Enums/Events/EventType.ts" />
/// <reference path="Com/Wui/Framework/Commons/Enums/Events/GeneralEventOwner.ts" />
/// <reference path="Com/Wui/Framework/Commons/Events/Args/EventArgs.ts" />
/// <reference path="Com/Wui/Framework/Commons/Events/Args/ErrorEventArgs.ts" />
/// <reference path="Com/Wui/Framework/Commons/Events/Args/HttpRequestEventArgs.ts" />
/// <reference path="Com/Wui/Framework/Commons/Events/Args/AsyncRequestEventArgs.ts" />
/// <reference path="Com/Wui/Framework/Commons/Events/Args/MessageEventArgs.ts" />
/// <reference path="Com/Wui/Framework/Commons/Events/Args/ProgressEventArgs.ts" />
/// <reference path="Com/Wui/Framework/Commons/Events/TimeoutManager.ts" />
/// <reference path="Com/Wui/Framework/Commons/HttpProcessor/HttpRequestParser.ts" />
/// <reference path="Com/Wui/Framework/Commons/Events/EventsManager.ts" />
/// <reference path="Com/Wui/Framework/Commons/Events/ThreadPool.ts" />
/// <reference path="Com/Wui/Framework/Commons/Utils/ObjectEncoder.ts" />
/// <reference path="Com/Wui/Framework/Commons/Utils/ObjectDecoder.ts" />
/// <reference path="Com/Wui/Framework/Commons/HttpProcessor/HttpResolversCollection.ts" />
/// <reference path="Com/Wui/Framework/Commons/HttpProcessor/HttpManager.ts" />
/// <reference path="Com/Wui/Framework/Commons/HttpProcessor/Resolvers/BaseHttpResolver.ts" />
/// <reference path="Com/Wui/Framework/Commons/HttpProcessor/Resolvers/AsyncHttpResolver.ts" />
/// <reference path="Com/Wui/Framework/Commons/ErrorPages/BaseErrorPage.ts" />
/// <reference path="Com/Wui/Framework/Commons/ErrorPages/BrowserErrorPage.ts" />
/// <reference path="Com/Wui/Framework/Commons/ErrorPages/ExceptionErrorPage.ts" />
/// <reference path="Com/Wui/Framework/Commons/ErrorPages/Http301MovedPage.ts" />
/// <reference path="Com/Wui/Framework/Commons/ErrorPages/Http403ForbiddenPage.ts" />
/// <reference path="Com/Wui/Framework/Commons/ErrorPages/Http404NotFoundPage.ts" />
/// <reference path="Com/Wui/Framework/Commons/ErrorPages/CookiesErrorPage.ts" />
/// <reference path="Com/Wui/Framework/Commons/Enums/PersistenceHandlerType.ts" />
/// <reference path="Com/Wui/Framework/Commons/Enums/PersistenceType.ts" />
/// <reference path="Com/Wui/Framework/Commons/IOApi/Handlers/JsonpFileReader.ts" />
/// <reference path="Com/Wui/Framework/Commons/IOApi/Handlers/FileHandler.ts" />
/// <reference path="Com/Wui/Framework/Commons/PersistenceApi/Handlers/BasePersistenceHandler.ts" />
/// <reference path="Com/Wui/Framework/Commons/PersistenceApi/Handlers/CookiesHandler.ts" />
/// <reference path="Com/Wui/Framework/Commons/PersistenceApi/Handlers/StorageHandler.ts" />
/// <reference path="Com/Wui/Framework/Commons/PersistenceApi/PersistenceFactory.ts" />
/// <reference path="Com/Wui/Framework/Commons/PersistenceApi/CacheManager.ts" />
/// <reference path="Com/Wui/Framework/Commons/WebServiceApi/WebServiceConfiguration.ts" />
/// <reference path="Com/Wui/Framework/Commons/WebServiceApi/Clients/BaseWebServiceClient.ts" />
/// <reference path="Com/Wui/Framework/Commons/WebServiceApi/Clients/AjaxClient.ts" />
/// <reference path="Com/Wui/Framework/Commons/WebServiceApi/Clients/IframeClient.ts" />
/// <reference path="Com/Wui/Framework/Commons/WebServiceApi/Clients/PostMessageClient.ts" />
/// <reference path="Com/Wui/Framework/Commons/WebServiceApi/Clients/WebSocketsClient.ts" />
/// <reference path="Com/Wui/Framework/Commons/WebServiceApi/Clients/CefQueryClient.ts" />
/// <reference path="Com/Wui/Framework/Commons/WebServiceApi/Clients/JxbrowserBridgeClient.ts" />
/// <reference path="Com/Wui/Framework/Commons/WebServiceApi/WebServiceClientFactory.ts" />
/// <reference path="Com/Wui/Framework/Commons/Connectors/WuiBuilderConnector.ts" />
/// <reference path="Com/Wui/Framework/Commons/Utils/FileSystemFilter.ts" />
/// <reference path="Com/Wui/Framework/Commons/HttpProcessor/Resolvers/RuntimeTestRunner.ts" />

// generated-code-start
/// <reference path="Com/Wui/Framework/Commons/RuntimeTests/ExceptionsManagerTest.ts" />
/// <reference path="Com/Wui/Framework/Commons/RuntimeTests/SyncRequestTest.ts" />
/// <reference path="Com/Wui/Framework/Commons/RuntimeTests/AsyncRequestTest.ts" />
/// <reference path="Com/Wui/Framework/Commons/RuntimeTests/AsyncRuntimeTestCase.ts" />
/// <reference path="Com/Wui/Framework/Commons/RuntimeTests/CoverageTest.ts" />
/// <reference path="Com/Wui/Framework/Commons/Index.ts" />
/// <reference path="Com/Wui/Framework/Commons/RuntimeTests/HttpRequestParserTest.ts" />
/// <reference path="Com/Wui/Framework/Commons/RuntimeTests/ChromiumConnectorTest.ts" />
/// <reference path="Com/Wui/Framework/Commons/RuntimeTests/EventsManagerTest.ts" />
/// <reference path="Com/Wui/Framework/Commons/RuntimeTests/JxbrowserBridgeClientTest.ts" />
/// <reference path="Com/Wui/Framework/Commons/RuntimeTests/TimeoutTest.ts" />
/// <reference path="Com/Wui/Framework/Commons/RuntimeTests/JsonpFileReaderTest.ts" />
/// <reference path="Com/Wui/Framework/Commons/RuntimeTests/HttpManagerTest.ts" />
/// <reference path="Com/Wui/Framework/Commons/RuntimeTests/PersistenceApiTest.ts" />
// generated-code-end

/// <reference path="Com/Wui/Framework/Commons/HttpProcessor/HttpResolver.ts" />
/// <reference path="Com/Wui/Framework/Commons/Loader.ts" />
